spring.application.name=notification-service

server.port=8082

spring.data.mongodb.uri=mongodb://localhost:27017/notified_employees
spring.data.mongodb.database=notified_employees
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*