.grid-container {
  margin: 20px;
}

.mat-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  display: flex;
  padding: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Enhanced shadow for gradient */
  background: linear-gradient(135deg, #b3d9ff, #e6f7ff); /* Light blue gradient */
  color: #003366; /* Text color for contrast */
}

.mat-card-header {
  padding-bottom: 4px;
}

.mat-card-title {
  color: #003366; 
}

.mat-card-subtitle {
  font-size: 15px;
  font-weight: normal;
  color: #004080;
}


.mat-card-content {
  display: flex;
  flex-direction: column;
  padding: 16px; 
  overflow:hidden;
  height: 100%; 
  box-sizing: border-box; /* Ensures padding is included in height calculation */
}

.emp_detail_field {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal-width columns */
  gap: 8px;
  align-items: center;
  margin-bottom: 8px; 
  font-size: 15px; 
}

.emp_detail_label {
  font-weight: 550;
  color: #002b5c;
  text-align: left;
}

.emp_detail_value {
  font-weight: 300;
  color: #004080;
  margin-left: 8px; 
}
